# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: cfbb
  username: BucksBacker
  password: cfbb
  host: localhost
  pool: 5
  timeout: 5000

# adapter: mysql2
  # encoding: utf8
  # pool: 5
  # database: cfbb_development
  # username: cfbb_user
  # password: password
  # host: localhost
  # port: 3306
  # secure_auth: false

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: cfbb_development
  username: cfbb_user
  password: password
  host: localhost
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  database: cfbb_development
  username: cfbb_user
  password: password
  host: localhost
  pool: 5
  timeout: 5000
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: cfbb
  username: BucksBacker
  password: cfbb
  host: localhost
  pool: 5
  timeout: 5000

# adapter: mysql2
  # encoding: utf8
  # pool: 5
  # database: cfbb_development
  # username: cfbb_user
  # password: password
  # host: localhost
  # port: 3306
  # secure_auth: false

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: cfbb_development
  username: cfbb_user
  password: password
  host: localhost
  pool: 5
  timeout: 5000

production:
  adapter: mysql
  database: cfbb_development
  username: cfbb_user
  password: password
  host: localhost
  pool: 5
  timeout: 5000
